<!doctype html>
<html>
    <head>
        <title>Site</title>
        <link href="CSS/style2.css" rel="stylesheet">
    </head>
    <body>
            <header class="head1">
                <center>
                    <h1>Live Virtual Class</h1>
                </center>
            </header>
            <nav class="n1">
                <a href="home.html">Home</a>
                <a href="allcourses.html">All Courses</a>
                <a href="gallery.html">Gallery</a>
                <a href="registration.html">Registration</a>
                <a href="quiz.html">Quiz</a>
                <a href="contact.html">Contact</a>
            </nav>

            <nav class="left">
                <br>
                <br>
                <iframe width="250" height="400" src="https://www.youtube.com/embed/-RiiXVUrAdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </nav>
            <nav class="right">
                <center>
                <img src="Asset/lv1.jfif"><br><br><br>
                <img src="Asset/lv2.jfif"><br><br><br>
            <img src="Asset/lv3.jfif"></center>
            </nav>
           
            <section>
            <article class="heading">
                <center><h1>Live Virtual Class</h1></center>
                <article class="do">
                    
                    <p>When you do a search of what a virtual classroom is exactly, you come across a wide variety of definitions. Some of them relate the virtual classroom to course materials, homework, tests, and assignments that are typically used in self-paced (asynchronous) learning. However, all of these activities are external to the classroom experience. That is why the definition of a virtual classroom should be related to synchronous online learning, which happens in real time and provides the participants with an experience very close to traditional face-to-face teaching. Here is our understanding of what a virtual classroom is:</p>
               <p>A virtual classroom is an online learning environment that allows for live interaction between the tutor and the learners as they are participating in learning activities.

                In other words, the virtual classroom is a shared online space where the learners and the tutor work together simultaneously. Usually, these interactions take place through videoconferencing. The participants have tools to present learning content in different formats, as well as to implement collaborative and individual activities. In this type of interaction, the teacher has the particularly important role of the moderator who guides the learning process and supports group activities and discussions.</p>
            <p>Synchronous virtual classrooms have the potential to provide significant added value to online learning by addressing the needs of the learners as they relate to social interaction and psychological safety. They can also create a new standard in the learning experience that goes above and beyond the physical space of the classroom and traditional teaching methods.</p>    
           
        </article>
               
            </section>
            <footer><center>
                &copy;copyright Mansi Maheshwari</center>
            </footer>
    </body>
    </html>